{
  "name": "rafayat-blog",
  "description": "A simple starter for Gatsby. That's it.",
  "version": "0.2.0",
  "author": "Ahmed Rafayat <ahmed.rafayat97@gmail.com>",
  "homepage": "https://ahmedrafayat.github.io",
  "keywords": [
    "gatsby",
    "blog",
    "theme",
    "dark",
    "light",
    "personal site"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "gatsby": "^4.13.1",
    "gatsby-link": "^4.13.0",
    "gatsby-plugin-image": "^2.13.0",
    "gatsby-plugin-manifest": "^4.13.0",
    "gatsby-plugin-offline": "^5.13.0",
    "gatsby-plugin-postcss": "^5.13.0",
    "gatsby-plugin-react-helmet": "^5.13.0",
    "gatsby-plugin-sharp": "^4.13.0",
    "gatsby-react-router-scroll": "^5.13.0",
    "gatsby-remark-images": "^6.13.0",
    "gatsby-remark-prismjs": "^6.13.0",
    "gatsby-source-filesystem": "^4.13.0",
    "gatsby-transformer-remark": "^5.13.0",
    "gatsby-transformer-sharp": "^4.13.0",
    "prismjs": "^1.21.0",
    "prop-types": "^15.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "@types/node": "^16.11.35",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "cssnano": "^5.1.7",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-wesbos": "^3.0.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "postcss": "^8.4.13",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^6.2.1",
    "postcss-mixins": "^9.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.4.4",
    "postcss-url": "^10.1.3",
    "prettier": "^2.6.2",
    "rambdax": "^8.0.1",
    "typescript": "^4.6.4"
  }
}
